<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Domain Data</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700,400" rel="stylesheet" type="text/css">
    
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@theme heading1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@theme heading2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@theme heading3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@theme heading4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FDFDFD;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
		body{
			background-color:#fff;
		}
		.templateContainer{
			max-width:600px;
			margin:0 auto;
			background:#fff;
		}
		body{
			font-family:Arial, sans-serif;
		}
		.wa-roboto-condensed{
			font-family:Roboto Condensed, Arial, sans-serif !important;
		}
		.wa-bold{
			font-weight:700;
		}
		.wa-reg{
			font-weight:400;
		}
		center.wa-center{
			max-width:600px;
			margin:0 auto;
			background:#fff;
		}
		.wa-header img,.wa-small-cricle img{
			width:100%;
		}
		.wa-header{
			width:180px;
			padding-top:15px;
			padding-bottom:15px;
		}
		.wa-intro-container{
			text-align:justify;
			-moz-text-align-last:center;
			text-align-last:center;
			color:#484748;
			padding:20px 15px;
			font-size:17px;
		}
		.wa-circle1-container,.wa-circle2-container{
			overflow:auto;
		}
		.wa-pointer{
			letter-spacing:1px;
		}
		.wa-pointer.wa-pointer1{
			width:50%;
			float:left;
			font-size:18px;
		}
		.wa-pointer.wa-pointer2{
			width:33.33%;
			float:left;
			font-size:18px;
		}
		.wa-pointer img{
			width:45px;
			margin:0 auto;
			display:block;
			margin-bottom:10px;
		}
		.wa-circle-container{
			background-image:url('https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/2e8f8fbe-d4bc-4cf2-ac97-23f0db5aa0ca.png');
			background-size:100%;
			border-top:5px solid #ff6656;
			border-bottom:5px solid #ff6656;
			padding:15px 8px;
			color:#fff;
		}
		.wa-circle1-container{
			margin-bottom:25px;
		}
		.wa-pink-container{
			background:#ff6656;
			color:#fff;
			overflow:auto;
		}
		.wa-small{
			width:20%;
			float:left;
		}
		.wa-plus{
			max-width:70px;
			margin-top:80px;
		}
		.wa-plus img,.wa-banner img{
			width:100%;
		}
		.wa-light-pink-container{
			overflow:hidden;
			background:#f37665;
			margin-bottom:15px;
			padding-top:15px;
			padding-left:8px;
			padding-right:8px;
			padding-bottom:15px;
		}
		.wa-solutons{
			word-wrap:break-word;
			font-size:18px;
			line-height:21px;
		}
		.wa-single-solution{
			height:100px;
		}
		.wa-social-icon img{
			width:100%;
			height:100%;
		}
		.wa-social-icon{
			display:inline-block;
			width:30px;
			height:30px;
		}
		.wa-recived-content,.wa-social-media{
			padding:10px 15px;
		}
		.wa-website-url{
			background:#f26658;
			color:#fff;
			padding:8px;
		}
		.wa-small-cricle{
			width:15px;
			margin-bottom:8px;
		}
		.wa-customers{
			padding:8px;
			font-size:22px;
		}
		.wa-recived-content{
			color:#484748;
			font-size:17px;
		}
		.wa-contactUs{
			border-right:2px solid #ff6656;
			text-align:left;
			width:26%;
			float:left;
		}
		.wa-mailUS{
			width:65%;
			float:left;
			padding-left:10px;
			text-align:left;
		}
		.wa-contact-lbl,.wa-contact-value,.wa-contact-value>a{
			color:#ff6656;
		}
		.wa-address-container{
			overflow:auto;
			background:#f5f5f5;
			padding:15px;
			font-size:17px;
		}
</style></head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center class="templateContainer">
        <div class="wa-header">
            <a href="https://www.whoisxmlapi.com/">
                <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/9a136da8-0bfa-465c-9d2d-7d8d2efdaa9f.png">
            </a>
        </div>
        <div class="wa-banner">
            <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/01810fca-3846-4fce-8603-e0b6b40216d4.png">
        </div>
        <div class="wa-intro-container wa-roboto-condensed">
            <div class="wa-intro1">
                That seemingly endless day when you are looking for JUST that perfect bit of information to get you further on; that trigger to buy a domain, a lead to identify a notorious cyber criminal or to JUST safeguard your brand. Those days, Domain data is much more than JUST data. It is what will bring you one step closer to achieving your goal!
            </div>
            <div class="wa-intro1">
                WhoisXmlApi.com aims to help you with JUST that. To provide you with all of the Domain data solutions that you need.
            </div>
        </div>
        <div class="wa-circle-container wa-roboto-condensed">
            <div class="wa-circle1-container">
                <div class="wa-pointer wa-pointer1">
                    <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/71fdaaae-8f65-4419-8ef4-bad7bc1131fd.png">
                    <div>Well parsed and normalized
                        <div>Whois data</div>
                    </div>
                </div>
                <div class="wa-pointer wa-pointer1">
                    <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/71fdaaae-8f65-4419-8ef4-bad7bc1131fd.png">
                    <div>Covers hundreds of millions of domains consisting of thousands of TLDs</div>
                </div>
            </div>
            <div class="wa-circle2-container">
                <div class="wa-pointer wa-pointer2">
                    <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/71fdaaae-8f65-4419-8ef4-bad7bc1131fd.png">
                    <div>Real-time data</div>
                </div>
                <div class="wa-pointer wa-pointer2">
                    <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/71fdaaae-8f65-4419-8ef4-bad7bc1131fd.png">
                    <div>Unlimited API call</div>
                </div>
                <div class="wa-pointer wa-pointer2">
                    <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/71fdaaae-8f65-4419-8ef4-bad7bc1131fd.png">
                    <div>RESTful APIs</div>
                </div>
            </div>
        </div>
        <div class="wa-intro-container wa-roboto-condensed">
            <div class="wa-intro1">
                What's more, we don't JUST provide Whois APIs! We cover a range of Domain API products, data research, data feeds and custom solutions. You can customize and choose Products and Services based on your business needs and may rest assured that you will get JUST what you need! So whether you are looking for historic Whois Database Downloads or daily lists of Newly Registered Domains  or alerts on specific brand tags, we have got it covered.
            </div>
            <div class="wa-intro1">
               Don't believe us? Sign in and get 500 Whois API look ups free to see how WhoisXmlApi.com can help you in your Domain data search!
            </div>
        </div>
        <div class="wa-pink-container">
            <div class="wa-customers wa-bold wa-roboto-condensed">Over 50,000+ satisfied customers use our Products and Services for</div>
            <div class="wa-light-pink-container wa-reg wa-roboto-condensed">
                <div class="wa-small">
                    <div class="wa-single-solution" style="margin-bottom:20px;">
                        <div class="wa-small-cricle">
                            <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/23e61571-6325-41e2-b89d-95ec58496cd2.png">
                        </div>
                        <div class="wa-solutons">Cyber Security Data Solutions</div>
                    </div>
                    <div class="wa-single-solution">
                        <div class="wa-small-cricle">
                            <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/23e61571-6325-41e2-b89d-95ec58496cd2.png">
                        </div>
                        <div class="wa-solutons">Domainer Data Solutions</div>
                    </div>
                </div>
                <div class="wa-small">
                    <div class="wa-plus">
                        <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/4780d82d-e94e-4732-bac7-f1c89a6c506e.png">
                    </div>
                </div>
                <div class="wa-small">
                    <div class="wa-single-solution" style="margin-bottom:20px;">
                        <div class="wa-small-cricle">
                            <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/23e61571-6325-41e2-b89d-95ec58496cd2.png">
                        </div>
                        <div class="wa-solutons">Registrar Data Solutions</div>
                    </div>
                    <div class="wa-single-solution">
                        <div class="wa-small-cricle">
                            <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/23e61571-6325-41e2-b89d-95ec58496cd2.png">
                        </div>
                        <div class="wa-solutons">Marketing Reasearch Data Solutions</div>
                    </div>
                </div>
                <div class="wa-small">
                    <div class="wa-plus">
                        <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/4780d82d-e94e-4732-bac7-f1c89a6c506e.png">
                    </div>
                </div>
                <div class="wa-small">
                    <div class="wa-single-solution" style="margin-bottom:20px;">
                        <div class="wa-small-cricle">
                            <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/23e61571-6325-41e2-b89d-95ec58496cd2.png">
                        </div>
                        <div class="wa-solutons">Brand Protection Data Solutions</div>
                    </div>
                    <div class="wa-single-solution">
                        <div class="wa-small-cricle">
                            <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/23e61571-6325-41e2-b89d-95ec58496cd2.png">
                        </div>
                        <div class="wa-solutons">Law Enforcement Data Solutions</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wa-address-container">
            <div class="wa-contactUs">
                <div class="wa-contact-lbl wa-bold wa-roboto-condensed">Call us at</div>
                <div class="wa-contact-value wa-reg wa-roboto-condensed">1(800) 207-0885</div>
            </div>
            <div class="wa-mailUS">
                <div class="wa-contact-lbl wa-bold wa-roboto-condensed">You can mail us at</div>
                <div class="wa-contact-value wa-reg wa-roboto-condensed">
                    <a href="mailto:support@whoisxmlapi.com">support@whoisxmlapi.com</a> for any queries
                </div>
            </div>
        </div>
        <div class="wa-recived-content wa-roboto-condensed">To receive more details on our Products and Services, follow us on</div>
        <div class="wa-social-media">
            <div class="wa-social-icon">
                <a href="https://twitter.com/whoisxmlapi">
                    <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/1b6d7562-c4d3-4c1f-987e-5782d1324db2.png">
                </a>
            </div>
            <div class="wa-social-icon">
                <a href="https://www.facebook.com/Whois-API-LLC-106782642810963/">
                    <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/7e8b9898-5fc0-4956-8634-4f9c67d819e4.png">
                </a>
            </div>
            <div class="wa-social-icon">
                <a href="https://www.linkedin.com/in/whois-api-6b257388">
                    <img src="https://gallery.mailchimp.com/fd1c7aae11dceb31ad2fe9350/images/9309e993-df4e-4219-99b0-67c9d126541e.png">
                </a>
            </div>
        </div>
        <a href="https://www.whoisxmlapi.com/" style="text-decoration: none;">
            <div class="wa-website-url wa-roboto-condensed">WhoisXmlApi.com</div>
        </a>
    </center>
</body>

</html>