[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
phpSettings.date.timezone = "Asia/Calcutta"

resources.db.adapter = PDO_MYSQL



;resources.db.params.host = gbcluster.cluster-cu5ppo026svh.us-east-1.rds.amazonaws.com
;resources.db.params.username = webapp
;resources.db.params.password = qDtearL9Oar1
;resources.db.params.dbname = gain_bitcoin



resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 111
resources.db.params.dbname = gbc_live
;resources.db.params.dbname = gainbitc_local

;resources.db.params.host = gbdev-cluster.cluster-cu5ppo026svh.us-east-1.rds.amazonaws.com
;resources.db.params.username = root
;resources.db.params.password = 50caGTRVZBzw
;resources.db.params.dbname = gain_bitcoin


redis.params.production.host = portal.gbredis.murmur.composedb.com
redis.params.production.port = 17206
redis.params.production.pass = FKPCZWHRWAVTKYEC
redis.params.production.tree_caching_db = 12
redis.params.production.child_caching_db = 1
redis.params.production.contract_caching_db = 6
redis.params.production.live_contract_db = 5
redis.params.production.live_child_db = 4
redis.params.production.spare_db   = 11

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML0_STRICT"


resources.view[] =

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

[development : production]


;resources.db.params.host = gb-stage-db-cluster.cluster-cu5ppo026svh.us-east-1.rds.amazonaws.com
;resources.db.params.username = webapp
;resources.db.params.password = s714YNrX01vw
;resources.db.params.dbname = gain_bitcoin



resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 111
resources.db.params.dbname = gbc_live




redis.params.development.host = portal.gbredis.murmur.composedb.com
redis.params.development.port = 17206
redis.params.development.pass = FKPCZWHRWAVTKYEC
redis.params.development.tree_caching_db = 12
redis.params.development.child_caching_db = 1
redis.params.development.contract_caching_db = 6
redis.params.development.live_contract_db = 5
redis.params.development.live_child_db = 4
redis.params.development.spare_db   = 11


phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
resources.frontController.params.useDefaultControllerAlways = 0
